spring.application.name=appLojaOnline

spring.datasource.url=jdbc:mysql://localhost:3306/webstore
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Dialeto do Hibernate para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect